RESEND_API_KEY=re_r7qk27RU_QJnSXf9jrLsWfFTzSGhPfXbm
TARGET_EMAIL=ptentrijayamakmursolo@gmail.com

MONGO_URI=mongodb+srv://admin:bismillahmasukaja@entrijayamakmur.xbjreig.mongodb.net/?appName=entrijayamakmur
JWT_SECRET=$2b$10$ggOdVRQima6f3NFQRSvPwe.TEWX7iAdx2dRSzo/eLnB3EzgTo16CK

CLOUDINARY_CLOUD_NAME=dtsrtikhr
CLOUDINARY_API_KEY=222541122957785
CLOUDINARY_API_SECRET=ORRByfSU199T38Tl67qIxgKkZs0

UMAMI_URL=https://cloud.umami.is/share/qU38qveV0QUwbVya
UMAMI_API_KEY=api_vkIA1BxaignK7eM4oeOU0MDpuQeX020c
UMAMI_WEBSITE_ID=0f0db057-3dc5-4006-a5f0-6015e8341ea1