RESEND_API_KEY=re_r7qk27RU_QJnSXf9jrLsWfFTzSGhPfXbm
TARGET_EMAIL=ptentrijayamakmursolo@gmail.com

MONGO_URI=mongodb+srv://admin:bismillahmasukaja@entrijayamakmur.xbjreig.mongodb.net/?appName=entrijayamakmur/entri
JWT_SECRET=$2b$10$ggOdVRQima6f3NFQRSvPwe.TEWX7iAdx2dRSzo/eLnB3EzgTo16CK